# qupaipai

./: .gitignore  build.gradle  dc.jks  gradle.properties  local.properties  paipai.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/pm/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qupp/client/: MyApplication.java
app/src/main/java/com/qupp/client/network/: ApiService.java  ApiUtil.java  AsyncTaskForUpdata.java  HttpLoggingInterceptor.java  SessionInterceptor.java
app/src/main/java/com/qupp/client/network/bean/: CardBean.java  EntityForSimple.java  EntityForSimpleB.java  EntityForSimpleString.java  JsonBean.java  MessageForAddress.java  MessageForList.java  MessageForListString.java  MessageForSimple.java  ProvinceBean.java  PushBean.java
app/src/main/java/com/qupp/client/network/updataapp/: DownLoadApk.java  FileDownloadManager.java
app/src/main/java/com/qupp/client/receiver/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/qupp/client/utils/: BitmapUitl.java  DateUtils.java  DoubleClick.java  EdittextUtil.java  EncodeUtil.java  EncodingUtil.java  GetJsonDataUtil.java  GlideCacheUtil.java  KeyboardUtils.java  MobileInfoUtil.java  MyImageGetter.java  MySharePerference.java  ScreenAdaptive.java  ScrollSpeedLinearLayoutManger.java  ShareUtils.java  TimeCount.java  TimeCount1.java  TimeCount2.java  ToastUtil.java  ToastUtils.java  Util.java
app/src/main/java/com/qupp/client/utils/adapter/: AddPriceAdapter.java  AddressAdapter.java  AuctionAdapter.java  BalanceDetailAdapter.java  CheckMoreAdapter.java  CheckOrderAdapter.java  CommonTabPagerAdapter.java  CouponAdapter.java  CouponAdapter1.java  CustomProgressDialog.java  EarningsAdapter.java  EarningsAdapter1.java  FriendAdapter.java  GiftbagAdapter.java  GiftbagItemAdapter.java  GiftbagOrderAdapter.java  GiftbagShowAdapter.java  GuidePageAdapter.java  HistoryAdapter.java  HotSearchAdapter.java  IntergralAdapter.java  KdAdapter.java  MainItemAdapter.java  MainItemAdapter1.java  MainItemAdapter2.java  MainItemForeshowAdapter.java  MessageAdapter.java  MyAcuctionAdapter.java  MyAuctionAdapter.java  MyOrderAdapter.java  MyitemDecoration.java  OrderAdapter.java  RecordAdapter.java  SelectCouponAdapter.java  ShopAdapter.java  ShopAdapter1.java  ShopMenuAdapter.java  ShoucangAdapter1.java  SmallMiddleDialog.java  TabLayoutAdapter.java  (+10 more)
app/src/main/java/com/qupp/client/utils/dialog/: AddPriceAdapter.java  BankAddDialog.java  BelowDialog.java  BelowGiftbagDialog.java  BelowListDialog.java  BelowPayDialog.java  BelowPayDialog1.java  BelowPayTelephoneDialog.java  BelowPayTypeDialog.java  BelowShardDialog.java  BelowShardDialogH5.java  CheckMoreDialog.java  CouponAdapter.java  (+22 more)
app/src/main/java/com/qupp/client/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dialog_in_alpha.xml  dialog_out_alpha.xml
app/src/main/res/drawable/: anim_loading.xml  app_bank_unbind.xml  app_btn_blue_selector.xml  app_line_white_13.xml  bg_add_graw.xml  bg_addprice_other.xml  bg_addprice_other1.xml  bg_addprice_self.xml  bg_addprice_top.xml  bg_bank_car.xml  bg_bank_car1.xml  bg_blue_graw.xml  bg_blue_line.xml  bg_btn_shop.xml  bg_card_tyep.xml  bg_card_tyep1.xml  bg_circle_graw.xml  bg_circle_line_iscur.xml  bg_circle_vp_unselect.xml  bg_code_guidesubmit.xml  bg_code_isselect.xml  bg_code_unselect.xml  bg_codeview.xml  bg_corner_bgmain.xml  bg_corner_bgmain_main.xml  bg_corner_black.xml  bg_corner_blue.xml  bg_corner_graw.xml  bg_corner_red.xml  bg_corner_share.xml  bg_corner_white.xml  bg_corner_white10.xml  bg_corner_white_contour.xml  bg_dialog_white.xml  bg_edit_linegraw.xml  bg_edit_linegraw1.xml  bg_edit_solidgraw.xml  bg_exchange.xml  bg_graw_12.xml  bg_graw_5.xml  (+39 more)
app/src/main/res/layout/: activity_action_h5.xml  activity_add_banka.xml  activity_add_bankb.xml  activity_address_add.xml  activity_auction.xml  activity_auction_list.xml  activity_authentication_details.xml  activity_balance_detail.xml  activity_balance_mybalance.xml  activity_balance_record.xml  activity_balance_setpaaasorda.xml  activity_balance_setpaaasordb.xml  activity_balance_topup.xml  activity_balance_withdraw.xml  activity_band_ailipay.xml  activity_band_payaccount.xml  activity_bank_card.xml  activity_bank_card_details.xml  activity_commodity_authentication.xml  activity_commodity_details.xml  activity_commodity_details_new.xml  activity_commodity_details_new_vip.xml  activity_commodity_mycheck.xml  activity_commodity_pay.xml  activity_commodity_success.xml  activity_commoditytype.xml  activity_customer_service.xml  activity_defaultweb.xml  activity_friend.xml  activity_guide.xml  activity_h5.xml  activity_integral.xml  activity_login.xml  activity_login_bind.xml  activity_login_password.xml  activity_main.xml  activity_message.xml  activity_mian_commodity_details.xml  activity_mian_commodity_details_vip.xml  activity_myactiondetails.xml  (+177 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pm/client/: ExampleUnitTest.java
qrscan/: build.gradle
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java  SettingActivity.java
qrscan/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java  ImageViewLookActivity.java  InvestigateDialog.java  PeerDialog.java  Scheduledialog.java
qrscan/src/main/java/com/m7/imkfsdk/receiver/: NewMsgReceiver.java
qrscan/src/main/java/com/m7/imkfsdk/utils/: PickUtils.java
qrscan/src/main/java/com/m7/imkfsdk/view/: TagView.java  TcpExitDiaglog.java
qrscan/src/main/res/layout/: activity_setting.xml  kf_activity_chat.xml  kf_activity_main.xml  kf_chat_row_image_tx.xml  kf_chat_row_text_rx.xml  kf_chat_row_video_rx.xml  layout_item.xml
qrscan/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qrscan/src/main/res/values-en/: strings.xml
(+230 files in other folders)
