apply plugin: 'com.android.application'
//apply plugin: 'mtj-circle-plugin'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
            appSign {
                storeFile file("$rootDir/dc.jks")
                storePassword '123456'
                keyAlias = 'dc'
                keyPassword '123456'
            }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.qupp.client"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "xxx", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.appSign
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.appSign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


/*MtjCirclePluginConfig {
    // 设置appkey
    appkey = 'a8438164fd'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true
}*/


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    //retrofit+rx
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //SpringView
    implementation 'com.liaoinstan.springview:library:1.5.1'

    //沉浸栏

    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //圆角和圆形
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:design:28.0.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    //登录和分享
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')

    //支付宝支付

    //    api files('libs/alipaySdk-20170922.jar')

    //implementation files('libs/libammsdk.jar')

    //rx权限管理
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'

    //bugly

    // implementation 'com.tencent.bugly:crashreport:latest.release'

    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.2.0'

    // implementation project(':IMLib')
    implementation 'androidx.cardview:cardview:1.0.0'

    //圆角
    implementation 'com.gcssloop.widget:rclayout:1.8.1'

    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //时间工具
    implementation 'net.danlew:android.joda:2.10.2'

    //jwt

    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    //okhttp websocket
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //省市区本地组件（可以拿到城市id）

    //implementation 'liji.library.dev:citypickerview:4.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //https图片处理
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation files('libs/core-3.2.1.jar')
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation(name: 'alipaySdk-15.6.4-20190624155522', ext: 'aar')
    implementation 'cn.jiguang.sdk:jpush:3.3.4'

    // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation project(path: ':qrscan')

    // 此处以JCore 2.1.2 版本为例。

    //wx支付SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //百度统计
    implementation 'com.baidu.mobstat:mtj-sdk:3.9.7.0'

    // 远程依赖集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //网络监听
    implementation 'com.github.xuxinjiang:NetworkCue:1.0.2'

    //一键登录
    implementation 'cn.jiguang.sdk:jverification:2.5.2'

    // 此处以2.3.4 版本为例。
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
}

