apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'

    defaultConfig {
        //applicationId "com.m7.imkfsdk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "3.2.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android:flexbox:0.3.2'
    //解决多依赖冲突
    implementation 'com.android.support:multidex:1.0.0'
    //glide
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api files('libs/IMKFSDKTX-3.2.5.jar')
}
