<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_main">

            <include layout="@layout/default_type1"/>

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffff0000"
                    android:dividerHeight="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp" />
            </com.liaoinstan.springview.widget.SpringView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_add"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/iscur"
            android:textColor="@color/white"
            android:text="添加收货地址"
            android:textSize="@dimen/textsize16"/>


    </LinearLayout>

</FrameLayout>
