<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edit_solidgraw"
                    android:textColor="@color/textcolor7"
                    android:hint="搜索店铺号码"
                    android:textColorHint="#9f9e9e"
                    android:textSize="@dimen/textsize12"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:imeOptions="actionSearch"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/vip_ss"
                    />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/texttitle"
                    android:textSize="@dimen/textsize14"
                    />
            </LinearLayout>

            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索结果："
                android:textColor="@color/textcolor21"
                android:textSize="@dimen/textsize12"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include layout="@layout/default_type2" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>