<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/back"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fh"/>
            </FrameLayout>


            <TextView
                android:id="@+id/tv_title"
                android:singleLine="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texttitle"
                android:textSize="@dimen/textsize16"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值说明"
                android:textColor="#ff777777"
                android:textSize="@dimen/textsize13"
                />

        </RelativeLayout>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="phone|number"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:maxLength="13"
                android:maxLines="1"
                android:textColor="@color/textcolor7"
                android:textColorHint="#9C9C9C"
                android:textSize="@dimen/textsize24"
                android:textStyle="bold"
                />
            <ImageView
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_edit_delete"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_main"/>

        <!--下部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize13"
                />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="充值记录"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_rightblue"
                android:textColor="#2872E2"
                android:textSize="@dimen/textsize13"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="100dp"
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ffff0000"
                android:dividerHeight="10dp" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
