<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="我的卡"
                android:textColor="#ff262626"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付 2/5"
                android:textColor="#ffa3a3a4"
                android:textSize="@dimen/textsize12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="提现 2/5"
                android:textColor="#ffa3a3a4"
                android:textSize="@dimen/textsize12" />

            <TextView
                android:id="@+id/tv_wenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/bank_wenhao"
                android:drawablePadding="4dp"
                android:text="常见问题"
                android:textColor="#ff2872e2"
                android:textSize="@dimen/textsize12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_addbank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/xuxian"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bank_add"
                    android:drawablePadding="4dp"
                    android:text="绑卡有惊喜"
                    android:textColor="#ffbfbfbf"
                    android:textSize="@dimen/textsize16" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <include layout="@layout/default_type2" />

                <com.liaoinstan.springview.widget.SpringView
                    android:id="@+id/springview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#ffff0000"
                        android:dividerHeight="10dp"
                        android:overScrollMode="never"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp" />
                </com.liaoinstan.springview.widget.SpringView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
