<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_item" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#fff5f5f6"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="请填写账号预留信息"
            android:textColor="#ff979797"
            android:textSize="@dimen/textsize14" />


        <!--输入区域-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入账号手机或邮箱"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/icon_edit_delete"
                android:visibility="invisible" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入账号所绑定姓名"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:id="@+id/iv_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/icon_edit_delete"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:background="@color/bg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="*以上信息仅用于身份验证"
            android:textColor="#ff7f8080"
            android:textSize="11sp" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main">

        <TextView
            android:id="@+id/bg_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/bg_login_enable"
            android:gravity="center"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="16dp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_suo"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户安全保障中"
                    android:textColor="#ff605f5f"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
