<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/title_item" />


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:background="@color/bg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>