<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <!--输入区域-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入收件人姓名"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:digits="0123456789"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的手机号"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择省市区"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/icon_right"
               />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/login_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="街道选择"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <TextView
                android:id="@+id/tv_jiedao"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择街道"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/icon_right"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="#1c1b20"
                android:textSize="@dimen/textsize15" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请输入街道和门牌号"
                android:imeOptions="actionDone"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#BEBEBE"
                android:textSize="@dimen/textsize14" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_default_address"
            android:background="@color/bg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:textColor="#ff7f8080"
                android:textSize="@dimen/textsize13"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main">

        <TextView
            android:id="@+id/bg_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/bg_login_enable"
            android:gravity="center"
            android:text="确认添加"
            android:textColor="@color/white"
            android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
