<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/title_item" />


        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springviewtop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fitsSystemWindows="false"
                    app:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <!--上部-->
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="20dp"
                            android:background="@mipmap/bg_wallet"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="钱包金额(元)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize13" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textsize25" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>



                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <include layout="@layout/default_type2" />
                    <com.liaoinstan.springview.widget.SpringView
                        android:id="@+id/springviewblow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:overScrollMode="never"
                            android:paddingBottom="10dp"
                            android:id="@+id/mRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#ffff0000"
                            />
                    </com.liaoinstan.springview.widget.SpringView>


                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</FrameLayout>
