<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical">

            <include layout="@layout/title_item" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--订单状态-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:background="@color/blue"
                        android:gravity="center_vertical"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp">

                        <TextView
                            android:id="@+id/tv_states"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="待支付"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            android:visibility="gone"
                            android:lineSpacingExtra="5dp"
                            android:id="@+id/tv_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余支付时间：\n12小时20分钟16秒"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize13" />

                    </LinearLayout>

                    <include layout="@layout/consignee_message" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <include layout="@layout/commodity_message_jifen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <include layout="@layout/commodityorder_message1" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <!--底部组件-->
            <!--待付款状态-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_gopay"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："
                    android:textColor="@color/textcolor20"
                    android:textSize="@dimen/textsize15"
                    />
                <TextView
                    android:id="@+id/tv_allprice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="￥6700"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/textsize15"
                    />

                <TextView
                    android:layout_marginRight="13dp"
                    android:id="@+id/tv_cancel"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/textcolor4"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_graw"
                    />
                <TextView
                    android:id="@+id/tv_gopay"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="去支付"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_red"
                    />

            </LinearLayout>
            <!--待发货状态-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_gocheck"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/tv_gocheck"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="申请寄拍"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_red"
                    />

            </LinearLayout>
            <!--待收货状态-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_take"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|right">

                <TextView
                    android:layout_marginRight="13dp"
                    android:id="@+id/tv_seelogistics"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="查看物流"
                    android:textColor="@color/textcolor4"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_graw"
                    />
                <TextView
                    android:id="@+id/tv_submittake"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="确认收货"
                    android:textColor="@color/red2"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_red"
                    />

            </LinearLayout>
            <!--已完成状态-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_finish"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/tv_seelogistics1"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="查看物流"
                    android:textColor="@color/textcolor4"
                    android:textSize="@dimen/textsize14"
                    android:background="@drawable/bg_order_submit_graw"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</RelativeLayout>