<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="13dp"
    android:background="@color/white">

    <!--商品预览-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_logo"
            android:layout_width="88dp"
            android:layout_height="88sp"
            android:scaleType="centerCrop"
            android:src="@color/line"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_commoditytitle"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="紫泥 半手工 紫砂壶茶具"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0积分"
                    android:textColor="#ff4c4b4b"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/textsize15"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×1"
                    android:textColor="@color/textcolor16"
                    android:textSize="@dimen/textsize14"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--保证金 尾款-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/ll_integral"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_firstpricetitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/textcolor17"
            android:textSize="@dimen/textsize13"
            />
        <TextView
            android:id="@+id/tv_firstprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textcolor17"
            android:textSize="@dimen/textsize13"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_finalpricetitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textColor="@color/textcolor17"
            android:textSize="@dimen/textsize13"
            />
        <TextView
            android:id="@+id/tv_finalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="@color/textcolor17"
            android:textSize="@dimen/textsize13"
            />
    </LinearLayout>



</LinearLayout>