<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="26dp"
        android:background="@drawable/bg_corner_white"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/zffs_gb"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_roomno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100号房"
            android:textColor="@color/dialogtitle"
            android:textSize="@dimen/textsize19"
            android:layout_marginBottom="24dp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入店铺密码"
            android:maxLength="6"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35dp"
            android:textSize="@dimen/textsize15"
            android:background="@drawable/bg_edit_linegraw"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_submit_23"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14" />

    </LinearLayout>


</RelativeLayout>