<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:layout_centerInParent="true"
            android:textColor="#ff262626"
            android:textSize="@dimen/textsize15"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/zffs_gb"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <!--支付方式-->
    <LinearLayout
        android:id="@+id/ll_paytype"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额："
            android:textColor="@color/textcolor10"
            android:textSize="@dimen/textsize18"
            />
            <TextView
                android:id="@+id/tv_endprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="￥3280"
                android:textColor="@color/iscur"
                android:textSize="@dimen/textsize20"
                />
        </LinearLayout>
        <!--积分-->
        <LinearLayout
            android:id="@+id/ll_pay1"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
            <ImageView
                android:id="@+id/iv_yue"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_zhye"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（余额￥456.00）"
                android:textColor="@color/textcolor11"
                android:textSize="@dimen/textsize12"
                />
        </LinearLayout>
        <!--积分-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay1_1"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
            <ImageView
                android:id="@+id/iv_wallet"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/qianbao_is"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_balance_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（余额￥456.00）"
                android:textColor="@color/textcolor11"
                android:textSize="@dimen/textsize12"
                />
        </LinearLayout>
        <!--微信-->
        <LinearLayout
            android:id="@+id/ll_pay2"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_wx"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
        </LinearLayout>
        <!--支付宝-->
        <LinearLayout
            android:id="@+id/ll_pay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_zfb"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
        </LinearLayout>



    </LinearLayout>

    <!--确认支付-->
    <LinearLayout
        android:layout_marginBottom="27dp"
        android:id="@+id/ll_submit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/bg_submit_23">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定付款"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"
            />
    </LinearLayout>
</LinearLayout>