<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="绑定新的银行卡"
            android:textColor="#ff262626"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_type2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="48dp"
            android:text="绑定提现银行卡（仅限I类借记卡）"
            android:textColor="@color/textcolor10"
            android:textSize="@dimen/textsize14"
            />
        <TextView
            android:id="@+id/tv_type3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="48dp"
            android:text="绑定支付银行卡"
            android:textColor="@color/textcolor10"
            android:textSize="@dimen/textsize14"
            />

    </LinearLayout>
</LinearLayout>