<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:layout_centerInParent="true"
            android:textColor="#ff262626"
            android:textSize="@dimen/textsize15"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/zffs_gb"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <!--支付方式-->
    <LinearLayout
        android:id="@+id/ll_paytype"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--积分-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay0"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_jf"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/jf_enable"/>

            <TextView
                android:id="@+id/tv_integraltitle"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（剩余 456积分）"
                android:textColor="@color/textcolor11"
                android:textSize="@dimen/textsize12"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkbox0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay00"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_jf0"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/jf_enable0"/>

            <TextView
                android:id="@+id/tv_integraltitle0"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超值积分"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_integral0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（剩余 456积分）"
                android:textColor="@color/textcolor11"
                android:textSize="@dimen/textsize12"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkbox00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
        </LinearLayout>

        <!--余额-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay1"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_ye"
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_zhye"/>

            <TextView
                android:id="@+id/tv_balancetitle"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（剩余 456.00元）"
                android:textColor="@color/textcolor11"
                android:textSize="@dimen/textsize12"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
        </LinearLayout>
        <!--微信-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay2"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_wx"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
        </LinearLayout>
        <!--支付宝-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_pay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginRight="13dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/zffs_zfb"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize14"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checkbox_pay"
                />
        </LinearLayout>


    </LinearLayout>

    <!--确认支付-->
    <LinearLayout
        android:layout_marginBottom="27dp"
        android:id="@+id/ll_submit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@drawable/bg_submit_23">
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定付款"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"
            />
    </LinearLayout>
</LinearLayout>