<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D0D0D"
                android:orientation="vertical">
            <!--标题view-->
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <FrameLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_back_white" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize16" />

            </RelativeLayout>

            <!--顶部信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="54dp"
                    android:layout_height="57dp">

                <com.gcssloop.widget.RCImageView
                    app:clip_background="true"
                    android:id="@+id/iv_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_head_default"
                    app:round_as_circle="true" />
                    <ImageView
                        android:id="@+id/iv_hg"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_hg"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="趣拍拍拍卖师"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            android:id="@+id/tv_onlinecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线人数：269"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_lingxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pc_lx"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_nowpricetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前价："
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize16" />

                        <TextView
                            android:id="@+id/tv_topprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥4200.00"
                            android:textColor="#E7B365"
                            android:textSize="@dimen/textsize16" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffff0000"
                    android:dividerHeight="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp" />
            </com.liaoinstan.springview.widget.SpringView>

            <!--拍卖中底栏-->
            <LinearLayout
                android:id="@+id/ll_blow_state1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一口："
                            android:textColor="@color/textcolor26"
                            android:textSize="@dimen/textsize15" />

                        <TextView
                            android:id="@+id/tv_nextprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1400"
                            android:textColor="@color/iscur"
                            android:textSize="@dimen/textsize15" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nextCashDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="（保证金：￥260）"
                        android:textColor="#ff919192"
                        android:textSize="@dimen/textsize11" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_chujia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/iscur">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="立即出价"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_tabjiao" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>