<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iscur"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/iscur">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/icon_main_message" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.liaoinstan.springview.widget.SpringView
              android:id="@+id/springview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

        <com.qupp.client.utils.view.headerviewpager.HeaderViewPager
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--app:banner_layout="@layout/banner_custom_viewpager"-->
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    app:indicator_drawable_selected="@drawable/bg_circle_vp_select"
                    app:indicator_drawable_unselected="@drawable/bg_circle_vp_unselect"
                    app:indicator_height="6dp"
                    app:indicator_margin="4dp"
                    app:indicator_width="6dp" />
                <!--展示类别-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        android:id="@+id/mRecyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp" />


                </LinearLayout>

            </LinearLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_main" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main" />
        </com.qupp.client.utils.view.headerviewpager.HeaderViewPager>

       </com.liaoinstan.springview.widget.SpringView>
            <ImageView
                android:id="@+id/iv_totop"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/icon_totop"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>