<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买-商品名称"
                    android:textColor="#535353"
                    android:textSize="@dimen/textsize13"
                    />

                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-06-17  17:24:32"
                    android:textColor="#ffa6a6a6"
                    android:textSize="@dimen/textsize12"
                    />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_integralAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+300"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/textsize15"
                />
        </LinearLayout>

</RelativeLayout>