<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.qupp.client.utils.view.MRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qupp.client.utils.view.MyImageViewForRatio
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/qjd_ys" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="37"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="103"
                        android:textColor="#A6C9E3"
                        android:textSize="@dimen/textsize17"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="30"/>

                </LinearLayout>

            </com.qupp.client.utils.view.MRelativeLayout>
            
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_roomno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="@dimen/textsize14"
                android:singleLine="true"
                tools:text="101号房"
                android:textColor="@color/yellow3"/>
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textColor="#ff8e8e8e"
                android:textSize="@dimen/textsize12"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>