<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bank_car"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_logoUrl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/bank_jianshe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商银行"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_useType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="提现卡"
                    android:textColor="#ccffffff"
                    android:textSize="@dimen/textsize11" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shortCardCode"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="55dp"
            android:layout_width="229dp"
            android:layout_height="34dp"
            android:text="**** **** **** 9876"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize24"
            />


    </LinearLayout>

</RelativeLayout>