<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_bgmain"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
          >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人注册送积分"
                android:textColor="@color/textcolor7"
                android:textSize="@dimen/textsize15"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好运惊喜属于你，马上领取>>"
                android:textColor="#ff868787"
                android:textSize="@dimen/textsize13"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>