<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_bgmain">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="07-12 20:00"
                    android:textColor="#ff969696"
                    android:textSize="@dimen/textsize11"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已中奖"
                    android:textColor="#ffff9e0e"
                    android:textSize="@dimen/textsize13"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D6D6D6"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gcssloop.widget.RCImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/line"
                        app:round_corner="7dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸运大转盘"
                    android:textColor="#ff2b2b2b"
                    android:textSize="@dimen/textsize15"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是中奖活动商品名称"
                    android:textColor="#ff707070"
                    android:textSize="@dimen/textsize13"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5积分"
                        android:textColor="#ff707070"
                        android:textSize="@dimen/textsize13"
                        />
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="68dp"
                        android:layout_height="23dp"
                        android:textColor="#7C7C7C"
                        android:textSize="@dimen/textsize12"
                        android:background="@drawable/bg_graw_12"
                        android:gravity="center"
                        android:text="查看详情"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

</RelativeLayout>