<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qupp.client.utils.view.MRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gcssloop.widget.RCImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/line"
                    app:round_corner_top_left="7dp"
                    app:round_corner_top_right="7dp" />

            </com.qupp.client.utils.view.MRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:singleLine="true"
                    android:text="18k金镶天然黄水晶戒指..."
                    android:textColor="@color/textcolor1"
                    android:textSize="@dimen/textsize13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pricetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起拍价"
                        android:textColor="#ff757575"
                        android:textSize="@dimen/textsize11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="￥360"
                        android:textColor="@color/iscur"
                        android:textSize="@dimen/textsize15" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="结拍时间:12:30"
                    android:textColor="@color/yellow5"
                    android:textSize="@dimen/textsize11" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>