<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="18dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_no"
            android:layout_marginRight="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="#ff929397"
            android:textSize="@dimen/textsize11"
            android:background="@mipmap/spxq_1"/>
            <com.gcssloop.widget.RCImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_photo"
                app:round_as_circle="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="9dp"
                android:src="@mipmap/icon_tx_default"
                />
            <TextView
                android:id="@+id/tv_name"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是名称"
                android:textColor="@color/textcolor22"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_num"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3次出价"
                android:textColor="@color/textcolor22"
                android:textSize="@dimen/textsize12"
                />
            <TextView
                android:id="@+id/tv_price"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益 ￥50"
                android:textColor="@color/yellowDrak"
                android:textSize="@dimen/textsize12"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>