<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话费充值 100"
                android:textColor="#ff3d3d3d"
                android:textSize="@dimen/textsize14"
                />

            <TextView
                android:id="@+id/tv_status"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值中"
                android:textColor="#ffe49725"
                android:textSize="@dimen/textsize10"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-06-17 17:24:32"
                android:textColor="#ffa6a6a6"
                android:textSize="@dimen/textsize11"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_typeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分支付  13890987892"
                android:textColor="#ff818181"
                android:textSize="@dimen/textsize12"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_rechargeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#ff3d3d3d"
                android:textSize="@dimen/textsize15"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>