<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <!-- android:minHeight="80dp"-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shoucang"
        android:orientation="vertical"
        >
        <!--android:background="@drawable/toast_bg"-->
        <ImageView
            android:id="@+id/toast_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/cgsc1"/>

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15"
            />
    </LinearLayout>

</LinearLayout>